import wollok.game.*
import niveles.*
import src.monedas.*
import src.obstaculos.*

program TowerDefense {
  game.title("Tower Defense")
  game.width(10)
  game.height(10)
  game.cellSize(234)
  const moneda1 = new Moneda(valor = 20, posicion = game.origin())
  const moneda2 = new Moneda(valor = 20, posicion = game.origin().right(1))
  const obstaculo1 = new Obstaculo(posicion = game.center().up(1))
  const obstaculo2 = new Obstaculo(posicion = game.center().down(1))
  const trampa1 = new Trampa(posicion = game.center().left(1), danio = 1)
  const nivel = new Nivel(listaMonedas = [moneda1, moneda2], listaTorretas = [], listaObstaculos = [obstaculo1, obstaculo2], listaTrampas = [trampa1])
  game.start()
  nivel.iniciar()
  
}