import torretas.*

import wollok.game.*
import niveles.*
import src.monedas.*
import src.obstaculos.*

program TowerDefense {
  game.title("Tower Defense")
  game.width(25)
  game.height(25)
  game.cellSize(250)
  const moneda1 = new Moneda(valor = 20, posicion = game.origin().right(2))
  const moneda2 = new Moneda(valor = 20, posicion = game.origin().right(1))                                                       // enrealidad se deberia llamar cadaCuantosTickSeMueveElProyectil, pero bueno el punto es que 
  const torreta1 = new Torreta(posicion = game.center().up(10).right(1), nroTorreta = 1, rangoAtaque = 20, danio = 1, direccion = 3,velocidadDeBala = 30)
  const nivel = new Nivel(listaMonedas = [moneda1, moneda2], listaTorretas = [torreta1], listaObstaculos = [])
  game.start()
  nivel.iniciar()
}