import torretas.*
import enemigos.*
import wollok.game.*
import niveles.*
import fortalezas.*

program TowerDefense {
  game.title("Tower Defense")
  game.width(10)
  game.height(10)
  game.cellSize(234)
  const enemigo = new Enemigo(idEnemigo = 1, velocidadDeMovimiento = 1000, salud = 100, posicion = game.center())
  const enemigo2 = new Enemigo(idEnemigo = 2, velocidadDeMovimiento = 1000, salud = 100, posicion = game.center())
  const trinchera = new Trinchera(direccion = 3, posicion = game.center().up(1))
  const torreta1 = new Torret(idTorreta = 1, nroTorreta = 1, rangoAtaque = 2, danio = 10000, direccion = 1, posicion = game.center().up(1))
  const fortaleza1 = new Fortaleza(
    posicion = game.center(),
    cantidadEnemigosASoportar = 2
  )
  const nivel = new Nivel(
    camino = [game.center().down(1).left(1), game.center().down(1), game.center().down(1).right(1), game.center().down(1).right(2)],
    listaEnemigos = [enemigo, enemigo2],
    listaTrincheras = [trinchera],
    listaTorretas = [torreta1],
    fortalezas = [fortaleza1]
  )
  game.start()
  nivel.iniciar()
  
}