import enemigos.*
import wollok.game.*
import niveles.*

program TowerDefense {
  game.title("Tower Defense")
  game.width(10)
  game.height(10)
  game.cellSize(234)
  const enemigo = new Enemigo(idEnemigo = 1, velocidadDeMovimiento = 1000, salud = 100, posicion = game.center())
  const enemigo2 = new Enemigo(idEnemigo = 2, velocidadDeMovimiento = 1000, salud = 100, posicion = game.center())
 
  const nivel = new Nivel(
    listaEnemigos = [enemigo, enemigo2]
  )
  game.start()
  nivel.iniciar()
  
}