import torretas.*
import enemigos.*
import wollok.game.*
import niveles.*
import fortalezas.*

program TowerDefense {
  game.title("Tower Defense")
  game.width(10)
  game.height(10)
  game.cellSize(234)
  const enemigo = new Enemigo(velocidadDeMovimiento = 2000,salud = 100,posicion = game.center().down(1).left(2))
  const trinchera = new Trinchera(direccion = 3, posicion = game.center().up(1))
  const fortaleza1 = new Fortaleza(
    salud = 10,
    posicion = game.center(),
    imagen = "fortaleza.png"
  )
  const nivel = new Nivel(
    camino = [game.center().down(1).left(1), game.center().down(1), game.center().down(1).right(1), game.center().down(1).right(2)],
    listaEnemigos = [enemigo],
    listaTrincheras = [trinchera],
    fortaleza = fortaleza1
  )
  nivel.iniciar()
  game.start()
}