import cyclops.*
import wollok.game.*
import niveles.*
import src.monedas.*
import src.obstaculos.*
import src.puerta.*

program TowerDefense {
  game.title("Tower Defense")
  game.width(15)
  game.height(15)
  game.cellSize(234)
  game.boardGround("Stage1.png")
  const moneda1 = new Moneda(valor = 20, posicion = game.origin())
  const moneda2 = new Moneda(valor = 20, posicion = game.origin().right(1))
  const obstaculo1 = new Obstaculo(posicion = game.center().up(1))
  const obstaculo2 = new Obstaculo(posicion = game.center().down(1))
  const trampa1 = new Trampa(posicion = game.center().left(1))
  const puerta1 = new Teletransportador(posicion = game.at(5,2))
  const ciclope1 = new Ciclope(velocidadMovimiento = 1000, posicion = game.at(10, 10))
  const nivel = new Nivel(listaMonedas = [moneda1, moneda2], listaTorretas = [], listaObstaculos = [obstaculo1, obstaculo2], listaTrampas = [trampa1], puerta = puerta1, ciclope = ciclope1)
  const nivel2 = new Nivel(listaMonedas = [moneda1, moneda2], listaTorretas = [], listaObstaculos = [obstaculo1], listaTrampas = [], puerta = [], ciclope = ciclope1)
  
  game.start()
  nivel.iniciar()
  game.addVisual(puerta1)
  game.onCollideDo(puerta1, {
    nivel.terminarNivel()
    nivel2.iniciar()
    })

}